<!DOCTYPE html>
<html>
    <head>
        <title> JQuery crash course | selector</title>
        <script scr="https://code.jquery.com/jquery=3.1.0.min.js"></script>
    </head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <body>
        <header>
            <h1> JQuery Crash Course</h1>
        </header>
        <div id="container">
           <button id="btn1">button 1</button>
           <p class="para1">this is a paragragh</p>
           <p class="para2">this ia another paragragh</p>
           <div id="myDiv"></div>
           <input type="text" id="newItem">
           <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
           </ul>
           <a href="http://google.com">Google</a>
        </div>
        
    </body>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5rem;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px black solid;
            margin-bottom: 10px;

        }
        #container{
           width: 90%;
           margin:auto;
           padding:10px;
        }
        .myclass{
            color:blue;
            background-color: black;
        }

    </style>
    <script src="script.js"></script>
</html>