<!DOCTYPE html>
<html>

<head>
  <title>Dynamic Form with Array Fields</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <form id="Form">
    <div id="Container">
      <div class="row">
        <input type="text" name="name[]" placeholder="Name" id="name">
        <input type="number" name="amount[]" placeholder="Amount" id="amount">
        <button type="button" class="add" id="add">Add</button>
        <button type="button" class="delete" id="delete">Delete</button>
      </div>
    </div>
    <button type="submit">Submit</button>
  </form>
  <div id="total"></div>
  <script src="script.js"></script>
</body>
<style>
  .row {
    margin-top: 10px;
    padding: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  #total {
    margin-top: 15px;
    font-weight: bold;
    color: darkblue;
  }
  #Form{
    background-color: rgb(248, 197, 69);
    width: 500px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  /* #name, #amount{
    padding: 5px;
    border-radius: 5px;
    border: 2px solid gray;
    border-color: rgb(30, 47, 108);
  }
  #add, #delete{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(30, 47, 108);
    color: white;
    cursor: pointer;
    font-weight: 600;
  } */
</style>

</html>