<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="container" style="height:auto;">
        <form id="myForm">

            <h1 style="text-align: center; text-decoration: underline; font-weight: 500;">Details</h1>

            <label>Name*</label><br>
            <input type="text" id="name" placeholder="Enter your name" style="width:200px;"><br><br>

            <label>Address*</label><br>
            <textarea id="message" placeholder="Enter your message"></textarea><br><br>

            <label>Mobile*</label><br>
            <input type="number" id="mobile" placeholder="Enter your mobile number">
            <br><br>

            <label>Gender*</label><br>
            <input type="radio" name="gender" value="Male" id="gender">Male
            <input type="radio" name="gender" value="Female" id="gender">Female<br><br>

            <label>Date of Birth*</label><br>
            <input type="date" id="dob"><br><br>

            <label>Age*</label><br>
            <input type="number" id="age" placeholder="Enter your age"><br><br>

            <label>Sports*</label><br>
            <input type="checkbox" name="sports" value="Cricket" id="sports">Cricket<br>
            <input type="checkbox" name="sports" value="Football" id="Football">Football<br>
            <input type="checkbox" name="sports" value="Basketball" id="Basketball">Basketball<br>
            <input type="checkbox" name="sports" value="Other" id="other">Other<br><br>
             <input type="text" id="other-sport" placeholder="If other, please specify"><br><br>
            <label>Disabilities*</label><br>
            <input type="radio" name="disability" value="Yes" id="yes">Yes<br>
            <input type="radio" name="disability" value="No" id="no">No<br><br>

            <label>Comments*</label><br>
            <textarea id="comments" placeholder="Enter your comments"></textarea>
        </form><br><br>

        <label style="color:red; font-weight: 600; font-size: 100%;" id="error-message"> All fields are
            required*</label>
        <br><br>

        <button id="submit">Submit</button>
    </div>

    <div id="container2" style="margin-top:20px;">
        <h3 style="font-size: 22px; margin-left: 200px">Entered Values:</h3>
        <div id="result"></div>
        <button id="edit">Edit</button>
        <button id="confirm">Confirm</button>
    </div>
    <div id="container3" style="background-color: skyblue;">
        <h2 style="font-size: 22px;color:rgb(14, 14, 14);">Form submitted successfully!</h2>
</body>
<style>
    #container {
        background-color: rgba(145, 208, 238, 0.168);
        width: 600px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
    }

    input {
        height: 25px;
        border-color: rgba(123, 125, 130, 0.44);
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
    }

    form {
        margin-top: 20px;
    }

    #message {
        border-color: rgba(123, 125, 130, 0.44);
        border-style: solid;
        border-width: 2px;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 3px;
        width: 500px;
        height: 80px;
    }

    #gender {
        border-color: rgba(123, 125, 130, 0.44);
        border-style: solid;
        border-width: 2px;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 3px;
    }

    label {
        font-weight: 500;
        font-family: sans-serif;
        font-size: 20px;
    }

    #comments {
        border-color: rgba(123, 125, 130, 0.44);
        border-style: solid;
        border-width: 2px;
        margin-left: 5px;
        border-radius: 3px;
        width: 500px;
        height: 80px;
    }

    button {
        background-color: rgba(42, 42, 224, 0.978);
        border-style: none;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 4px;
        font-size: 17px;
    }

    label {
        font-size: 20px;
        font-weight: 600;
        color: rgba(14, 14, 13, 0.884);
    }

    input[type="checkbox"] {
        width: 15px;
        height: 15px;
        margin-top: 10px;
    }

    input[type="radio"] {
        width: 15px;
        height: 15px;
        margin-top: 10px;
    }

    #container2 {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        background-color: rgba(137, 168, 191, 0.484);
    }

    #container3 {
        width: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: skyblue;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }
</style>
<script src="script.js"></script>

</html>