<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Mini-Calculator</h1>
            <row id="row1">
          <input type="number" id="number1" placeholder="0">
            <input type="number" id="number2" placeholder="0" style="margin-left: 10px;">
            </row><br>
            <row id="row2">
                <button id="Add">Add</button>
                <button id="subtract">Sub</button>
                <button id="multiply">Mul</button>
                <button id="divide">Div</button>
            </row>
            <row style="margin-left: 70px;">
                <div id="result">Result</div>
                <div id="getresult"></div>
            </row>
            <button id="reset" style="margin-left: 170px;">Reset</button>
        </div>
    </body>
    <style>
        #container {
            width: 450px;
            background-color: rgba(176, 217, 233, 0.803);
            padding: 20px;
            height: auto;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
        }
        row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 400px;
            margin-top: 30px;
        }
        button {
            cursor: pointer;
            background-color: rgb(215, 170, 232);
            /* border-style: none; */
            border-color: aliceblue;
            color:white;
            font-size: 20px;
        }
        #number1, #number2 {
            margin: 4px 0;
            box-sizing: border-box;
            border-radius: 3px;
            height: 30px;
            width: 200px;
            border-style: none;
        }
        #result{
            width: 70px;
            height: 30px;
            background-color: rgba(177, 54, 221, 0.77);
            color:white;
            font-size: 20px;
            font-family:sans-serif;
            text-align: center;
            margin-top: 30px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }
        #getresult{
            background-color: white;
            width: 200px;
            height: 30px;
            margin-top: 30px; 
            margin-right: 129px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color:black;

        }
        h1{
            text-align: center;
            color:rgb(104, 104, 213);
            font-family: Arial;
            
        }
    </style>
    <script src="script.js"></script>
</html>